# 注意等号后面不要加空格
spring.application.name=weixin.tuisong
logging.level.root=info
# 端口号
server.port=0410
# 微信公众号信息 微信公众号后台找
wechat.appId=wx8b433aa1690a62cd
wechat.secret=778c4fc9a27361f4e7b86d551614423d
# 微信模板 微信公众号里新建 模板内容可以贴 wechat-push/src/main/resources/templates/模板.txt
wechat.templateId=JpQzKfoJ0V9WToUT6NLgCQUJQ6qVjDdIqRiSP-XYdKU
wechat.templateId2=iYEBTAqw4oY8G3Dop55alTm8NfC-qr2U7MnjTiPHMVc
# 推送目标微信id
# 访问 http://127.0.0.1:9999/push 可以给这个id推送，定时也是给这个id推送
target.openId=oJ-ez6vxMl9jqcb1nX3FmaKu5C9Y
target.openId2=oJ-ez6uMoGbcMIAvsv6gsCzEKYDQ
target.openId3=oJ-ez6szIYXp6fWYNN8XJnl20wpc
# 推送测试目标微信id
# 访问 http://127.0.0.1:9999/push/test 可以给这个id推送
#target.test.openId=xxxx
# 生日
target.shengRi=2024-04-10
target.shengRi2=2024-03-08
target.shengRi3=2024-12-29
# 百度天气 https://lbsyun.baidu.com/apiconsole/center#/home
weather.ak=ac54b472045eef5f8b3f7d09299090fd
# 天行彩虹屁 https://www.tianapi.com/apiview/181
tian.caihongpi.key=605d46921e077177812f1f7ecb57f80e
